# DietTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chandilsachin/diettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_Items.json
app/src/main/java/com/chandilsachin/diettracker/: AddFoodActivity.java  AddFoodActivity.kt  AddFoodPresenter.java  AddFoodPresenter.kt  AddFoodView.java  Application.java  DatabaseManager.java  DietListAdapter.java  DietListAdapter.kt  Food.java  Food.kt  FoodDbLiveData.kt  FoodDetailsActivity.kt  FoodListAdapter.java  FoodListAdapter.kt  InitPreferences.java  MainActivity.java  MainActivity.kt  MainActivityModel.kt  MainPresenter.java  PersonalizedFood.kt  PresenterStorage.java
app/src/main/java/com/chandilsachin/diettracker/adapters/: DietListAdapter.kt  FoodDiaryAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/chandilsachin/diettracker/database/: Converter.kt  Converters.kt  Database.kt  Food.kt  FoodDao.kt  FoodDatabase.kt  PersonalizedFood.kt
app/src/main/res/drawable/: layer_list_bottom_thin_border.xml  navigation_bar_strip.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food_details.xml  activity_main.xml  appbar_layout.xml  fragment_add_food.xml  fragment_food_details.xml  fragment_food_diary.xml  fragment_personalized_food.xml  layout_diary_page.xml  layout_diet_list_item.xml  layout_food_list_item.xml  layout_meal_listing.xml
app/src/main/res/menu/: food_list_menu.xml  menu_add_food.xml  menu_update_food.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/chandilsachin/diettracker/: DatabaseTest.kt  ExampleUnitTest.java
app/src/test/kotlin/com/chandilsachin/diettracker/: ExampleUnitTest.java
app/src/test/resources/: food_Items.json
(+52 files in other folders)
