<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardSummaryBox"
                style="@style/diary_page_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView android:id="@+id/textViewGoalCalories" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="-" />

                        <TextView android:id="@+id/textViewTookCalories" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="=" />

                        <TextView android:id="@+id/textViewRemainingCalories" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textViewGoalProtein"
                            style="@style/textView_values" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textViewTookProtein"
                            style="@style/textView_values" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="=" />

                        <TextView
                            android:id="@+id/textViewRemainingProtein"
                            style="@style/textView_values" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textViewGoalCarbs"
                            style="@style/textView_values" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textViewTookCarbs"
                            style="@style/textView_values" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="=" />

                        <TextView
                            android:id="@+id/textViewRemainingCarbs"
                            style="@style/textView_values" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textViewGoal"
                            style="@style/textView_values"
                            android:text="@string/goal" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="" />

                        <TextView
                            android:id="@+id/textViewTook"
                            style="@style/textView_values"
                            android:text="@string/took" />

                        <TextView
                            style="@style/textView_operator"
                            android:text="" />

                        <TextView
                            android:id="@+id/textViewRemaining"
                            style="@style/textView_values"
                            android:text="@string/remainin" />
                    </TableRow>
                </TableLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/diary_page_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        style="@style/diary_page_card_title_strip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewBreakfastTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Breakfast" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/textViewBreakfastTitle"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    style="@style/textView_values"
                                    android:text="Calorie" />

                                <TextView
                                    style="@style/textView_values"
                                    android:text="Protein" />

                                <TextView
                                    style="@style/textView_values"
                                    android:text="Carbs" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/textView_values"
                                    android:text="0" />

                                <TextView
                                    style="@style/textView_values"
                                    android:text="0" />

                                <TextView
                                    style="@style/textView_values"
                                    android:text="0" />
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/diary_page_card_add_food">

                        <TextView
                            android:id="@+id/textViewAddFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="+ Add Food" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>